<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />

	



		

		
	
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">




<img src="logo.jpg" alt="the image of the author" style="width:650px;height:400px;">



						<h1 style="font-size:60px;" >Welcome to DipBuiss<br />
						</h1>
						
							<br>
						
						
					</div>

					

				<!-- Header -->
								
					<header id="header">
						<a href="index.html" class="logo">(░W░E░L░C░O░M░E░)</a>
						<br>
						
					
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<div class="topnav">
	
				<a class="active" href="#index.html">Home Page</a>

	<a href="aboutyoupage.html">About You Page</a>
	

	<a href="applicationprototypeinformationalpage.html">Application Prototype Informational Page</a>
	<a href="marketingpage.html">Marketing Page</a>

	<a href="userguidepage.html">User Guide Page</a>			
									
								
							</div>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<button type="button"onclick="document.getElementById('demo').innerHTML = Date()">Today's Date
									</button>
									<p id="demo">
									</p>
									<h2><a href="aboutyoupage.html">Who is behind<br />
									DipBuiss?</a></h2>
									

									</p>
								</header>
								<img src="i1.jpg" alt="the image of the author" style="width:600px;height:400px;">
								<ul class="actions special">
									<li><a href="aboutyoupage.html" class="button large">Click here for more</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										
										<h2> 
										Here at DipBuiss</h2>

<p> You can learn more what it takes to produce an app. At DipsBuiss we produce apps for various operating systems. The experience is what matters the most.</p>
									</header>
									<a href="applicationprototypeinformationalpage.html" class="image fit"><img src="21.jpg" alt="" /></a>
									<p>Utilizing Swift Computer language to make MAGIC happen!</p>
									
								</article>
						
								<article>
									<header>
										
										
										<h2><a href="applicationprototypeinformationalpage.html">With the help of XCODE<br />
											Designing prototypes of various applications, coding and user-interface design is a special experience when using great interfaces like the XCODE IDE; successful like never before!</a></h2>
									</header>








<h2> 
										Need Help?<br>
Produce The Right prototype With the Help of Ours!</h2>

<p> Here At DipsBuiss we are ready to work with you to make your business experience best like never before. We are flexible and ready to work with you and make any adjustments necessary to meet the goals and business plans according to your needs. Don't wait and work with us today to produce the best product to help your business strive!</p>



							
								</article>
								

							</section>



















<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Image Nr.(1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.8s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">




<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="i2.jpg" style="width:100%">
  <div class="text">Nr.1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="i2.jpg" style="width:100%">
  <div class="text">Nr.2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="i3.jpg" style="width:100%">
  <div class="text">Nr.3</div>
</div>




<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="i4.jpg" style="width:100%">
  <div class="text">Nr.4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="i5.jpg" style="width:100%">
  <div class="text">Nr.5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="i6.jpg" style="width:100%">
  <div class="text">Nr.6</div>
</div>









</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>







































						<!-- Footer -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								
									<p><a href="tel:347-805-6060">Call Today (347)805-6060</a></p>
							<br>
									
							<br>
							
							
							<br>
								
							</section>
							<section>
								<h3>Email us at:</h3>
								<p><a href="mailto:dip.khanra@gmail.com">dip.khanra@gmail.com</a></p>
							</section>
							
						</section>
					</footer>

				

			</div>

		

	</body>
</html>